.reservePlan-container {
    display: flex;
    flex-direction: column;

    margin: 0 auto;
    padding: 20px;
}
.reservePlan-container-title{
    font-size: 50px;
    text-align: center;
    margin-bottom: 100px;
}

.loading {
    text-align: center;
    padding: 50px 0;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.property-details{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 2px solid black ;

}

.property-details h1 {
    text-align: center;
    margin-bottom: 30px;
}

.floorplan-image {
    width: 300px;
   height: 300px;
    object-fit: cover;
    margin-bottom: 30px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.detail-item svg {

    font-size:30px;
    padding-left: 20px;
    margin: 10px;
    color: black;
}



